.main-footer {
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  column-gap: 160px;
  row-gap: 40px;
  background-color: rgb(34, 34, 34);
  padding: 0 60px;
  margin-top: 200px;
  height: 350px;
}

* {
  color: white;
}
.contacts {
  padding-top: 30px;
  display: grid;
  grid-template-columns: auto 1fr;
}

.social {
  display: flex;
  gap: 20px;
  justify-self:center;
}

.contact {
  grid-column: 1/-1;
  font-size: 2.7em;
  font-weight: 600;
}
.icon:hover {
  stroke: var(--primary-color);
}
a {
  cursor: pointer;
}
.logo {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
}
#collageName {
  display: flex;
  width: 85px;
  align-items: flex-end;
  justify-content: flex-end;
  font-family: "Poppins", sans-serif;
  font-size: 5px;
  font-weight: 800;
}
#ecell {
  display: flex;
  justify-content: flex-start;
  align-items: end;
  line-height: 28px;
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-size: 2em;
}
.last-section {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: flex-end;
}
.right {
  color: rgb(138, 138, 138);
}
